C L "MAIN" 0 16 7 "FUNCTION"
D G "__PCD__" 0 412 ""4.114""
D G "__DEVICE__" 0 412 "8206"
D G "__DATE__" 0 412 ""15-jul-15""
D G "__TIME__" 0 412 ""15:17:04"" "Standard Header file for the DSPIC33FJ128MC802 device ////////////////"
d G "PIN_A0" 2 27 "5648"
d G "PIN_A1" 2 28 "5649"
d G "PIN_A2" 2 29 "5650"
d G "PIN_A3" 2 30 "5651"
d G "PIN_A4" 2 31 "5652"
d G "PIN_B0" 2 33 "5712"
d G "PIN_B1" 2 34 "5713"
d G "PIN_B2" 2 35 "5714"
d G "PIN_B3" 2 36 "5715"
d G "PIN_B4" 2 37 "5716"
d G "PIN_B5" 2 38 "5717"
d G "PIN_B6" 2 39 "5718"
d G "PIN_B7" 2 40 "5719"
d G "PIN_B8" 2 41 "5720"
d G "PIN_B9" 2 42 "5721"
d G "PIN_B10" 2 43 "5722"
d G "PIN_B11" 2 44 "5723"
d G "PIN_B12" 2 45 "5724"
d G "PIN_B13" 2 46 "5725"
d G "PIN_B14" 2 47 "5726"
d G "PIN_B15" 2 48 "5727"
d G "FALSE" 2 51 "0"
d G "TRUE" 2 52 "1"
d G "BYTE" 2 54 "unsigned int8"
d G "BOOLEAN" 2 55 "int1"
d G "getc" 2 57 "getch"
d G "fgetc" 2 58 "getch"
d G "getchar" 2 59 "getch"
d G "putc" 2 60 "putchar"
d G "fputc" 2 61 "putchar"
d G "fgets" 2 62 "gets"
d G "fputs" 2 63 "puts"
d G "UART_ADDRESS" 2 69 "2"
d G "UART_DATA" 2 70 "4"
d G "UART_AUTODETECT" 2 71 "8"
d G "UART_AUTODETECT_NOWAIT" 2 72 "9"
d G "UART_WAKEUP_ON_RDA" 2 73 "10"
d G "UART_SEND_BREAK" 2 74 "13"
d G "WDT_ON" 2 81 "1"
d G "WDT_OFF" 2 82 "0"
d G "RESTART_POWER_UP" 2 87 "0"
d G "RESTART_BROWNOUT" 2 88 "1"
d G "RESTART_WATCHDOG" 2 89 "4"
d G "RESTART_SOFTWARE" 2 90 "6"
d G "RESTART_MCLR" 2 91 "7"
d G "RESTART_ILLEGAL_OP" 2 92 "14"
d G "RESTART_TRAP_CONFLICT" 2 93 "15"
d G "SLEEP_FULL" 2 96 "0" "Default"
d G "SLEEP_IDLE" 2 97 "1" "Clock and peripherals don't stop"
d G "OSC_INTERNAL" 2 101 "32"
d G "OSC_CRYSTAL" 2 102 "1"
d G "OSC_CLOCK" 2 103 "2"
d G "OSC_RC" 2 104 "3"
d G "OSC_SECONDARY" 2 105 "16"
d G "TMR_DISABLED" 2 112 "0x0000"
d G "TMR_INTERNAL" 2 113 "0xA000"
d G "TMR_EXTERNAL" 2 114 "0xA002"
d G "TMR_GATE" 2 115 "0x0040"
d G "T1_EXTERNAL_SYNC" 2 116 "0xA006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 2 117 "0xC002" "This only applies to Timer1"
d G "TMR_DIV_BY_1" 2 119 "0x0000"
d G "TMR_DIV_BY_8" 2 120 "0x0010"
d G "TMR_DIV_BY_64" 2 121 "0x0020"
d G "TMR_DIV_BY_256" 2 122 "0x0030"
d G "TMR_32_BIT" 2 123 "0x0008" "Only for even numbered timers"
d G "CAPTURE_OFF" 2 129 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 2 130 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 2 131 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 2 132 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 2 133 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 2 134 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 2 135 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 2 138 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 2 139 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 2 140 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 2 141 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 2 144 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 2 145 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 2 148 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 2 149 "0x0000" "Capture module continues during idle mode"
d G "COMPARE_OFF" 2 155 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 2 156 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 2 157 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 2 158 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 2 159 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 2 160 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 2 161 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 2 162 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 2 165 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 2 166 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 2 169 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 2 170 "0x0000" "Compare module continues during idle mode"
d G "SPI_MASTER" 2 177 "0x0020"
d G "SPI_SLAVE" 2 178 "0x0000"
d G "SPI_SCK_IDLE_HIGH" 2 180 "0x0040"
d G "SPI_SCK_IDLE_LOW" 2 181 "0x0000"
d G "SPI_XMIT_L_TO_H" 2 183 "0x0000"
d G "SPI_XMIT_H_TO_L" 2 184 "0x0100"
d G "SPI_MODE_16B" 2 186 "0x0400"
d G "SPI_MODE_8B" 2 187 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 189 "0x0200"
d G "SPI_SAMPLE_AT_MIDDLE" 2 190 "0x0000"
d G "SPI_SS_ENABLED" 2 192 "0x0000"
d G "SPI_SS_DISABLED" 2 193 "0x0080"
d G "SPI_CLK_DIV_1" 2 196 "0x001F"
d G "SPI_CLK_DIV_2" 2 197 "0x001B"
d G "SPI_CLK_DIV_3" 2 198 "0x0017"
d G "SPI_CLK_DIV_4" 2 199 "0x001E"
d G "SPI_CLK_DIV_5" 2 200 "0x000F"
d G "SPI_CLK_DIV_6" 2 201 "0x000B"
d G "SPI_CLK_DIV_7" 2 202 "0x0007"
d G "SPI_CLK_DIV_8" 2 203 "0x0003"
d G "SPI_CLK_DIV_12" 2 204 "0x0016"
d G "SPI_CLK_DIV_16" 2 205 "0x001D"
d G "SPI_CLK_DIV_20" 2 206 "0x000E"
d G "SPI_CLK_DIV_24" 2 207 "0x000A"
d G "SPI_CLK_DIV_28" 2 208 "0x0006"
d G "SPI_CLK_DIV_32" 2 209 "0x0002"
d G "SPI_CLK_DIV_48" 2 210 "0x0015"
d G "SPI_CLK_DIV_64" 2 211 "0x001C"
d G "SPI_CLK_DIV_80" 2 212 "0x000D"
d G "SPI_CLK_DIV_96" 2 213 "0x0009"
d G "SPI_CLK_DIV_112" 2 214 "0x0005"
d G "SPI_CLK_DIV_128" 2 215 "0x0001"
d G "SPI_CLK_DIV_192" 2 216 "0x0014"
d G "SPI_CLK_DIV_256" 2 217 "0x0010"
d G "SPI_CLK_DIV_320" 2 218 "0x000C"
d G "SPI_CLK_DIV_384" 2 219 "0x0008"
d G "SPI_CLK_DIV_448" 2 220 "0x0004"
d G "SPI_CLK_DIV_512" 2 221 "0x0000"
d G "SPI_L_TO_H" 2 224 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 225 "SPI_SCK_IDLE_HIGH"
d G "ADC_OFF" 2 234 "0x10000"
d G "ADC_CLOCK" 2 235 "0x0000" "External"
d G "ADC_CLOCK_DIV_2" 2 236 "0x0001"
d G "ADC_CLOCK_DIV_4" 2 237 "0x0003"
d G "ADC_CLOCK_DIV_8" 2 238 "0x0007"
d G "ADC_CLOCK_DIV_16" 2 239 "0x000F"
d G "ADC_CLOCK_DIV_32" 2 240 "0x001F"
d G "ADC_CLOCK_DIV_64" 2 241 "0x003F"
d G "ADC_CLOCK_INTERNAL" 2 242 "0x8000" "Internal"
d G "ADC_TAD_MUL_0" 2 246 "0x0000"
d G "ADC_TAD_MUL_2" 2 247 "0x0200"
d G "ADC_TAD_MUL_4" 2 248 "0x0400"
d G "ADC_TAD_MUL_8" 2 249 "0x0800"
d G "ADC_TAD_MUL_16" 2 250 "0x1000"
d G "ADC_TAD_MUL_31" 2 251 "0x1F00"
d G "ADC_START_AND_READ" 2 254 "0x07"
d G "ADC_START_ONLY" 2 255 "0x01"
d G "ADC_READ_ONLY" 2 256 "0x06"
d G "NO_ANALOGS" 2 263 "0" "None"
d G "ALL_ANALOG" 2 264 "0xFFFFFFFF" "All"
d G "sAN0" 2 265 "0x00000001" "| A0"
d G "sAN1" 2 266 "0x00000002" "| A1"
d G "sAN2" 2 267 "0x00000004" "| B0"
d G "sAN3" 2 268 "0x00000008" "| B1"
d G "sAN4" 2 269 "0x00000010" "| B2"
d G "sAN5" 2 270 "0x00000020" "| 3"
d G "VSS_VDD" 2 273 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 2 274 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 2 275 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 2 276 "0x2000" "Range 0-VrefH"
d G "NC_NC_NC_NC" 2 281 "0x00"
d G "A4_A5_NC_NC" 2 282 "0x201"
d G "A4_VR_NC_NC" 2 283 "0x200"
d G "A5_VR_NC_NC" 2 284 "0x202"
d G "NC_NC_A2_A3" 2 285 "0x804"
d G "NC_NC_A2_VR" 2 286 "0x800"
d G "NC_NC_A3_VR" 2 287 "0x808"
d G "A4_A5_A2_A3" 2 288 "A4_A5_NC_NC | NC_NC_A2_A3"
d G "A4_VR_A2_VR" 2 289 "A4_VR_NC_NC | NC_NC_A2_VR"
d G "A5_VR_A3_VR" 2 290 "A5_VR_NC_NC |  NC_NC_A3_VR"
d G "C1_INVERT" 2 292 "0x10"
d G "C2_INVERT" 2 293 "0x20"
d G "C1_OUTPUT" 2 294 "0x40"
d G "C2_OUTPUT" 2 295 "0x80"
d G "PAR_ENABLE" 2 306 "0x8000"
d G "PAR_DISABLE" 2 307 "0x0000" "Module enable/disable options"
d G "PAR_STOP_IN_IDLE" 2 308 "0x2000"
d G "PAR_CONTINUE_IN_IDLE" 2 309 "0x0000"
d G "PAR_ADDR_NOT_MULTIPLEXED" 2 310 "0x0000" "Address multiplexing options"
d G "PAR_LOW_ADDR_MULTIPLEXED" 2 311 "0x0800" "Address multiplexing options"
d G "PAR_FULL_ADDR_MULTIPLEXED" 2 312 "0x1000" "Address multiplexing options"
d G "PAR_PTBEEN_ENABLE" 2 313 "0x0400" "Byte Enable Port Enable bit"
d G "PAR_PTWREN_ENABLE" 2 314 "0x0200" "Write Enable Strobe bit"
d G "PAR_PTRDEN_ENABLE" 2 315 "0x0100" "Read/Write Strobe Port bit"
d G "PAR_ALP_ACTIVE_HIGH" 2 316 "0x0020" "Address latch polarity high"
d G "PAR_BEP_ACTIVE_HIGH" 2 317 "0x0004" "Byte Enable Polarity"
d G "PAR_WRSP_ACTIVE_HIGH" 2 318 "0x0002" "Write strobe Polarity bit"
d G "PAR_RDSP_ACTIVE_HIGH" 2 319 "0x0001" "Read strobe Polarity bit"
d G "PAR_CS_XX" 2 320 "0x0000" "Chip select pins used for address"
d G "PAR_CS_X1" 2 321 "0x0008" "Chip select pin 1 used, active high"
d G "PAR_CS_X0" 2 322 "0x0000" "Chip select pin 1 used, active low"
d G "PAR_CS_1X" 2 323 "0x0050" "Chip select pin 2 used, active high"
d G "PAR_CS_0X" 2 324 "0x0040" "Chip select pin 2 used, active low"
d G "PAR_CS_00" 2 325 "0x0080" "Chip select pins 1,2 used, active low"
d G "PAR_CS_11" 2 326 "0x0098" "Chip select pins 1,2 used, active high"
d G "PAR_CS_10" 2 327 "0x0090" "Chip select pins 1,2 used, 1 is active low, 2 is high"
d G "PAR_CS_01" 2 328 "0x0088" "Chip select pins 1,2 used, 1 is active high, 2 is low"
d G "PAR_INTR_ON_RW" 2 329 "0x20000000" "Interrupt on read write"
d G "PAR_NO_INTR_STALL_ACTIVATED" 2 330 "0x40000000" "No interrupt, processor stall activated"
d G "PAR_INTR_ON_3_RW_BUF" 2 331 "0x60000000" "Interrupt on write to Buffer 3 or read from Buffer 3"
d G "PAR_PSP_AUTO_INC" 2 332 "0x18000000" "Read write buffers auto increment"
d G "PAR_DEC_ADDR" 2 333 "0x10000000" "Increment the address"
d G "PAR_INC_ADDR" 2 334 "0x08000000" "Decrement the address"
d G "PAR_MASTER_MODE_1" 2 335 "0x03000000" "Master mode 1"
d G "PAR_MASTER_MODE_2" 2 336 "0x02000000" "Master mode 2"
d G "PAR_WAITB1" 2 337 "0x00000000" "1 Tcy Wait state for data setup R/W"
d G "PAR_WAITB2" 2 338 "0x00400000" "2 Tcy Wait state for data setup R/W"
d G "PAR_WAITB3" 2 339 "0x00800000" "3 Tcy Wait state for data setup R/W"
d G "PAR_WAITB4" 2 340 "0x00C00000" "4 Tcy Wait state for data setup R/W"
d G "PAR_WAITM0" 2 341 "0x00000000" "0 wait state for Read to byte"
d G "PAR_WAITM1" 2 342 "0x00040000" "1 Tcy wait state for Read to byte"
d G "PAR_WAITM2" 2 343 "0x00080000" "2 Tcy wait state for Read to byte"
d G "PAR_WAITM3" 2 344 "0x000C0000" "3 Tcy wait state for Read to byte"
d G "PAR_WAITM15" 2 345 "0x003C0000" "15 wait states"
d G "PAR_WAITE1" 2 346 "0x00000000" "1 Tcy Wait for data hold after strobe"
d G "PAR_WAITE2" 2 347 "0x00010000" "2 Tcy Wait for data hold after strobe"
d G "PAR_WAITE3" 2 348 "0x00020000" "3 Tcy Wait for data hold after strobe"
d G "PAR_WAITE4" 2 349 "0x00030000" "4 Tcy Wait for data hold after strobe"
t G "rtc_time_t" 2 369 "{sint8 tm_year,sint8 tm_yday,sint8 tm_mday,sint8 tm_mon,sint8 tm_hour,sint8 tm_wday,sint8 tm_sec,sint8 tm_min,sint8 tm_isdst}" "Constants used in setup_rtc() are:  // Second param is calibration"
d G "RTC_ENABLE" 2 372 "0x8000"
d G "RTC_DISABLE" 2 373 "0"
d G "RTC_OUTPUT_SECONDS" 2 374 "0x20400"
d G "RTC_OUTPUT_ALARM" 2 375 "0x00400"
d G "RTC_ALARM_ENABLE" 2 378 "0x8000"
d G "RTC_ALARM_DISABLE" 2 379 "0"
d G "RTC_CHIME_ENABLE" 2 380 "0x4000"
d G "RTC_CHIME_DISABLE" 2 381 "0"
d G "RTC_ALARM_HALFSECOND" 2 383 "0x0000"
d G "RTC_ALARM_SECOND" 2 384 "0x0400"
d G "RTC_ALARM_10_SECONDS" 2 385 "0x0800"
d G "RTC_ALARM_MINUTE" 2 386 "0x0C00"
d G "RTC_ALARM_10_MINUTES" 2 387 "0x1000"
d G "RTC_ALARM_HOUR" 2 388 "0x1400"
d G "RTC_ALARM_DAY" 2 389 "0x1800"
d G "RTC_ALARM_WEEK" 2 390 "0x1C00"
d G "RTC_ALARM_MONTH" 2 391 "0x2000"
d G "RTC_ALARM_YEAR" 2 392 "0x2400"
d G "QEI_DISABLED" 2 399 "0"
d G "QEI_MODE_X2" 2 400 "0x0400"
d G "QEI_MODE_X4" 2 401 "0x0600"
d G "QEI_MODE_TIMER" 2 402 "0x0100"
d G "QEI_STOP_WHEN_IDLE" 2 403 "0x2000"
d G "QEI_SWAP_AB" 2 404 "0x0080"
d G "QEI_OUTPUT_ENABLE" 2 405 "0x0040"
d G "QEI_RESET_WHEN_MAXCOUNT" 2 406 "0x0100"
d G "QEI_RESET_WHEN_IDX_PULSE" 2 407 "0x0004"
d G "QEI_TIMER_GATED" 2 408 "0x0020"
d G "QEI_TIMER_INTERNAL" 2 409 "0x0000"
d G "QEI_TIMER_EXTERNAL" 2 410 "0x0002"
d G "QEI_TIMER_DIV_BY_1" 2 411 "0x0000"
d G "QEI_TIMER_DIV_BY_8" 2 412 "0x0008"
d G "QEI_TIMER_DIV_BY_64" 2 413 "0x0010"
d G "QEI_TIMER_DIV_BY_256" 2 414 "0x0018"
d G "QEI_FILTER_DIV_1" 2 416 "0x0000"
d G "QEI_FILTER_DIV_2" 2 417 "0x0010"
d G "QEI_FILTER_DIV_4" 2 418 "0x0020"
d G "QEI_FILTER_DIV_16" 2 419 "0x0030"
d G "QEI_FILTER_DIV_32" 2 420 "0x0040"
d G "QEI_FILTER_DIV_64" 2 421 "0x0050"
d G "QEI_FILTER_DIV_128" 2 422 "0x0060"
d G "QEI_FILTER_DIV_256" 2 423 "0x0070"
d G "QEI_FILTER_OUTPUT" 2 424 "0x0080"
d G "QEI_NO_ERROR_INTS" 2 425 "0x0100"
d G "QEI_IDX_WHEN_A0" 2 426 "0x0000" "for 2X mode"
d G "QEI_IDX_WHEN_A1" 2 427 "0x0200" "for 2X mode"
d G "QEI_IDX_WHEN_B0" 2 428 "0x0400" "for 2X mode"
d G "QEI_IDX_WHEN_B1" 2 429 "0x0600" "for 2X mode"
d G "QEI_IDX_WHEN_A0_B0" 2 430 "0x0000" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B0" 2 431 "0x0200" "for 4X mode"
d G "QEI_IDX_WHEN_A0_B1" 2 432 "0x0400" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B1" 2 433 "0x0600" "for 4X mode"
d G "QEI_POS_ERROR" 2 435 "0x8000"
d G "QEI_FORWARD" 2 436 "0x0800"
d G "QEI_INDEX_PIN" 2 437 "0x1000"
d G "MPWM_DISABLED" 2 444 "0"
d G "MPWM_FREE_RUN" 2 445 "0x8000"
d G "MPWM_SINGLE_PULSE" 2 446 "0x8001"
d G "MPWM_UP_DOWN" 2 447 "0x8002"
d G "MPWM_UP_DOWN_WITH_INTS" 2 448 "0x8003"
d G "MPWM_HALT_WHEN_IDLE" 2 450 "0x2000"
d G "MPWM_DUTY_UPDATES_IMMEADIATE" 2 451 "0x40000"
d G "MPWM_SYNC_OVERRIDES" 2 452 "0x20000"
d G "MPWM_DISABLE_UPDATES" 2 453 "0x10000"
d G "MPWM_LATCH_FAULTS" 2 454 "0x100000"
d G "MPWM_INDEPENDENT" 2 457 "0x0001"
d G "MPWM_ENABLE" 2 458 "0x0006" "both H and L"
d G "MPWM_ENABLE_H" 2 459 "0x0004"
d G "MPWM_ENABLE_L" 2 460 "0x0002"
d G "MPWM_FORCE_L_0" 2 462 "0x0010"
d G "MPWM_FORCE_L_1" 2 463 "0x0050"
d G "MPWM_FORCE_H_0" 2 464 "0x0020"
d G "MPWM_FORCE_H_1" 2 465 "0x00A0"
d G "MPWM_FAULTA_LA_HA" 2 467 "0x0700"
d G "MPWM_FAULTA_LA_HI" 2 468 "0x0500"
d G "MPWM_FAULTA_LI_HA" 2 469 "0x0600"
d G "MPWM_FAULTA_LI_HI" 2 470 "0x0400"
d G "MPWM_FAULTB_LA_HA" 2 471 "0x7000"
d G "MPWM_FAULTB_LA_HI" 2 472 "0x5000"
d G "MPWM_FAULTB_LI_HA" 2 473 "0x6000"
d G "MPWM_FAULTB_LI_HI" 2 474 "0x4000"
d G "MPWM_FAULT_NO_CHANGE" 2 475 "0x0000"
d G "MULTICHANNEL_MODE" 2 481 "0x0000"
d G "I2S_MODE" 2 482 "0x0001"
d G "AC97_16BIT_MODE" 2 483 "0x0002"
d G "AC97_20BIT_MODE" 2 484 "0x0003"
d G "JUSTIFY_DATA" 2 486 "0x0020" "Start data transmission on the same clock cycle as COFS pulses (multichannel)"
d G "MULTI_DEVICE_BUS" 2 487 "0x0040" "Tri-states the CSDO pin during unused time slots, normally drives '0'"
d G "UNDERFLOW_LAST" 2 489 "0x0080" "Transmits the last written value to the dci when data underflow occurs. Default is undeflow silence."
d G "UNDERFLOW_SILENCE" 2 490 "0x0000" "Transmit '0's on data undeflow. This will cause a clicking noise if you are underflowing data while outputing to a codec."
d G "DCI_SLAVE" 2 492 "0x0100" "Default is master"
d G "DCI_MASTER" 2 493 "0x0000"
d G "SAMPLE_FALLING_EDGE" 2 495 "0x0000" "Default is Sample on the rising edge of the clock"
d G "SAMPLE_RISING_EDGE" 2 496 "0x0200"
d G "DCI_CLOCK_INPUT" 2 498 "0x0400" "SCLK is an input (supplied by codec or external source)"
d G "DCI_CLOCK_OUTPUT" 2 499 "0x0000" "Default is clock output"
d G "ENABLE_LOOPBACK" 2 501 "0x0800" "Connect the CSDI/CSDO internally; loops all of the sound back onto the bus"
d G "CODEC_MULTICHANNEL" 2 503 "0x0000" "enables multichannel (generic) codec support"
d G "CODEC_I2S" 2 504 "0x0001" "enables the I2S protocol"
d G "CODEC_AC16" 2 505 "0x0002" "enables the AC-16 protocol, setupCodecTransmission has no effect"
d G "CODEC_AC20" 2 506 "0x0003" "enables the AC-20 protocol, setupCodecTransmission has no effect"
d G "BUS_MASTER" 2 508 "0x0000" "designates this device as the bus master"
d G "BUS_SLAVE" 2 509 "0x0300" "designates this device as a slave on a bus controlled by another codec"
d G "TRISTATE_BUS" 2 511 "0x0040" "when in master mode, the module will be in high impedance"
d G "SYNC_COFS_DATA_PULSE" 2 513 "0x0020" "signifies that data starts transmitting on the same SCK pulse as the edge of the COFS pulse"
d G "SAMPLE_RISING" 2 516 "0x0200" "sample data on the rising edge of the clock"
d G "SAMPLE_FALLING" 2 517 "0x0000" "sample data on the falling edge of the clock"
d G "DCI_4BIT_WORD" 2 519 "0x0003"
d G "DCI_5BIT_WORD" 2 520 "0x0004"
d G "DCI_6BIT_WORD" 2 521 "0x0005"
d G "DCI_7BIT_WORD" 2 522 "0x0006"
d G "DCI_8BIT_WORD" 2 523 "0x0007"
d G "DCI_9BIT_WORD" 2 524 "0x0008"
d G "DCI_10BIT_WORD" 2 525 "0x0009"
d G "DCI_11BIT_WORD" 2 526 "0x000A"
d G "DCI_12BIT_WORD" 2 527 "0x000B"
d G "DCI_13BIT_WORD" 2 528 "0x000C"
d G "DCI_14BIT_WORD" 2 529 "0x000D"
d G "DCI_15BIT_WORD" 2 530 "0x000E"
d G "DCI_16BIT_WORD" 2 531 "0x000F"
d G "DCI_1WORD_FRAME" 2 533 "0x0000"
d G "DCI_2WORD_FRAME" 2 534 "0x0010 << 1"
d G "DCI_3WORD_FRAME" 2 535 "0x0020 << 1"
d G "DCI_4WORD_FRAME" 2 536 "0x0030 << 1"
d G "DCI_5WORD_FRAME" 2 537 "0x0040 << 1"
d G "DCI_6WORD_FRAME" 2 538 "0x0050 << 1"
d G "DCI_7WORD_FRAME" 2 539 "0x0060 << 1"
d G "DCI_8WORD_FRAME" 2 540 "0x0070 << 1"
d G "DCI_9WORD_FRAME" 2 541 "0x0080 << 1"
d G "DCI_10WORD_FRAME" 2 542 "0x0090 << 1"
d G "DCI_11WORD_FRAME" 2 543 "0x00A0 << 1"
d G "DCI_12WORD_FRAME" 2 544 "0x00B0 << 1"
d G "DCI_13WORD_FRAME" 2 545 "0x00C0 << 1"
d G "DCI_14WORD_FRAME" 2 546 "0x00D0 << 1"
d G "DCI_15WORD_FRAME" 2 547 "0x00E0 << 1"
d G "DCI_16WORD_FRAME" 2 548 "0x00F0 << 1"
d G "DCI_1WORD_INTERRUPT" 2 550 "0x0000"
d G "DCI_2WORD_INTERRUPT" 2 551 "0x0400"
d G "DCI_3WORD_INTERRUPT" 2 552 "0x0800"
d G "DCI_4WORD_INTERRUPT" 2 553 "0x0C00"
d G "RECEIVE_NONE" 2 555 "0x0000"
d G "RECEIVE_ALL" 2 556 "0xFFFF"
d G "RECEIVE_SLOT0" 2 557 "0x0001"
d G "RECEIVE_SLOT1" 2 558 "0x0002"
d G "RECEIVE_SLOT2" 2 559 "0x0004"
d G "RECEIVE_SLOT3" 2 560 "0x0008"
d G "RECEIVE_SLOT4" 2 561 "0x0010"
d G "RECEIVE_SLOT5" 2 562 "0x0020"
d G "RECEIVE_SLOT6" 2 563 "0x0040"
d G "RECEIVE_SLOT7" 2 564 "0x0080"
d G "RECEIVE_SLOT8" 2 565 "0x0100"
d G "RECEIVE_SLOT9" 2 566 "0x0200"
d G "RECEIVE_SLOT10" 2 567 "0x0400"
d G "RECEIVE_SLOT11" 2 568 "0x0800"
d G "RECEIVE_SLOT12" 2 569 "0x1000"
d G "RECEIVE_SLOT13" 2 570 "0x2000"
d G "RECEIVE_SLOT14" 2 571 "0x4000"
d G "RECEIVE_SLOT15" 2 572 "0x8000"
d G "TRANSMIT_NONE" 2 574 "0x0000"
d G "TRANSMIT_ALL" 2 575 "0xFFFF"
d G "TRANSMIT_SLOT0" 2 576 "0x0001"
d G "TRANSMIT_SLOT1" 2 577 "0x0002"
d G "TRANSMIT_SLOT2" 2 578 "0x0004"
d G "TRANSMIT_SLOT3" 2 579 "0x0008"
d G "TRANSMIT_SLOT4" 2 580 "0x0010"
d G "TRANSMIT_SLOT5" 2 581 "0x0020"
d G "TRANSMIT_SLOT6" 2 582 "0x0040"
d G "TRANSMIT_SLOT7" 2 583 "0x0080"
d G "TRANSMIT_SLOT8" 2 584 "0x0100"
d G "TRANSMIT_SLOT9" 2 585 "0x0200"
d G "TRANSMIT_SLOT10" 2 586 "0x0400"
d G "TRANSMIT_SLOT11" 2 587 "0x0800"
d G "TRANSMIT_SLOT12" 2 588 "0x1000"
d G "TRANSMIT_SLOT13" 2 589 "0x2000"
d G "TRANSMIT_SLOT14" 2 590 "0x4000"
d G "TRANSMIT_SLOT15" 2 591 "0x8000"
d G "DMA_IN_SPI1" 2 599 " (0x0A0000|getenv("sfr:SPI1BUF"))"
d G "DMA_OUT_SPI1" 2 600 " (0x8A0000|getenv("sfr:SPI1BUF"))"
d G "DMA_IN_SPI2" 2 601 " (0x210000|getenv("sfr:SPI2BUF"))"
d G "DMA_OUT_SPI2" 2 602 " (0xA10000|getenv("sfr:SPI2BUF"))"
d G "DMA_IN_UART1" 2 603 " (0x0B0000|getenv("sfr:U1RXREG"))"
d G "DMA_OUT_UART1" 2 604 " (0x8C0000|getenv("sfr:U1TXREG"))"
d G "DMA_IN_UART2" 2 605 " (0x1E0000|getenv("sfr:U2RXREG"))"
d G "DMA_OUT_UART2" 2 606 " (0x9F0000|getenv("sfr:U2TXREG"))"
d G "DMA_IN_ADC1" 2 607 " (0x0D0000|getenv("sfr:ADC1BUF0"))"
d G "DMA_IN_ECAN1" 2 608 " (0x220000|getenv("sfr:C1RXD"))"
d G "DMA_OUT_ECAN1" 2 609 " (0xC60000|getenv("sfr:C1TXD"))"
d G "DMA_INT0" 2 610 "0x000000" "or in direction and perif address"
d G "DMA_IC1" 2 611 "0x010000" "or in direction and perif address"
d G "DMA_IC2" 2 612 "0x050000" "or in direction and perif address"
d G "DMA_OC1" 2 613 "0x020000" "or in direction and perif address"
d G "DMA_OC2" 2 614 "0x060000" "or in direction and perif address"
d G "DMA_TIMER2" 2 615 "0x070000" "or in direction and perif address"
d G "DMA_TIMER3" 2 616 "0x080000" "or in direction and perif address"
d G "DMA_OUT_DCI" 2 617 " (0xBC0000|getenv("sfr:TXBUF0"))"
d G "DMA_IN_DCI" 2 618 " (0x3C0000|getenv("sfr:RXBUF0"))"
d G "DMA_IN" 2 619 "0x00"
d G "DMA_OUT" 2 620 "0x800000"
d G "DMA_BYTE" 2 622 "0x40"
d G "DMA_WORD" 2 623 "0x00" "default"
d G "DMA_HALF_INT" 2 624 "0x10" "interrupt when half full"
d G "DMA_WRITE_NULL" 2 625 "0x08"
d G "DMA_CONTINOUS" 2 627 "0x00"
d G "DMA_ONE_SHOT" 2 628 "0x01"
d G "DMA_PING_PONG" 2 629 "0x02"
d G "DMA_NO_INC" 2 630 "0x10"
d G "DMA_PERIF_ADDR" 2 631 "0x20" "Device supplies address"
d G "DMA_FORCE_NOW" 2 632 "0x100"
d G "DMA_IN_ERROR" 2 634 "0x01"
d G "DMA_OUT_ERROR" 2 635 "0x02"
d G "DMA_B_SELECT" 2 636 "0x04"
d G "L_TO_H" 2 644 "0x40"
d G "H_TO_L" 2 645 "0"
d G "INTR_GLOBAL" 2 648 "0x400"
d G "INTR_NORMAL" 2 649 "0x100"
d G "INTR_ALTERNATE" 2 650 "0x200"
d G "INTR_LEVEL0" 2 651 "0x500"
d G "INTR_LEVEL1" 2 652 "0x501"
d G "INTR_LEVEL2" 2 653 "0x502"
d G "INTR_LEVEL3" 2 654 "0x503"
d G "INTR_LEVEL4" 2 655 "0x504"
d G "INTR_LEVEL5" 2 656 "0x505"
d G "INTR_LEVEL6" 2 657 "0x506"
d G "INTR_LEVEL7" 2 658 "0x507"
d G "INTR_CN_PIN" 2 660 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 2 662 "1"
d G "INT_ADDRERR" 2 663 "2"
d G "INT_STACKERR" 2 664 "3"
d G "INT_MATHERR" 2 665 "4"
d G "INT_DMAERR" 2 666 "5"
d G "INT_EXT0" 2 667 "6"
d G "INT_IC1" 2 668 "7"
d G "INT_OC1" 2 669 "8"
d G "INT_TIMER1" 2 670 "9"
d G "INT_DMA0" 2 671 "69"
d G "INT_IC2" 2 672 "70"
d G "INT_OC2" 2 673 "71"
d G "INT_TIMER2" 2 674 "72"
d G "INT_TIMER3" 2 675 "73"
d G "INT_SPI1E" 2 676 "74"
d G "INT_SPI1" 2 677 "75"
d G "INT_RDA" 2 678 "76"
d G "INT_TBE" 2 679 "77"
d G "INT_ADC1" 2 680 "78"
d G "INT_DMA1" 2 681 "79"
d G "INT_SI2C" 2 682 "81"
d G "INT_MI2C" 2 683 "82"
d G "INT_CNI" 2 684 "84"
d G "INT_EXT1" 2 685 "85"
d G "INT_IC7" 2 686 "87"
d G "INT_IC8" 2 687 "88"
d G "INT_DMA2" 2 688 "89"
d G "INT_OC3" 2 689 "90"
d G "INT_OC4" 2 690 "91"
d G "INT_TIMER4" 2 691 "92"
d G "INT_TIMER5" 2 692 "93"
d G "INT_EXT2" 2 693 "94"
d G "INT_RDA2" 2 694 "95"
d G "INT_TBE2" 2 695 "96"
d G "INT_SPI2E" 2 696 "97"
d G "INT_SPI2" 2 697 "98"
d G "INT_C1RX" 2 698 "99"
d G "INT_CAN1" 2 699 "100"
d G "INT_DMA3" 2 700 "101"
d G "INT_PWM1" 2 701 "110"
d G "INT_DMA4" 2 702 "111"
d G "INT_QEI" 2 703 "123"
d G "INT_DMA5" 2 704 "126"
d G "INT_PWM2" 2 705 "127"
d G "INT_FAULTA" 2 706 "128"
d G "INT_UART1E" 2 707 "130"
d G "INT_UART2E" 2 708 "131"
d G "INT_QEI2" 2 709 "132"
d G "INT_DMA6" 2 710 "133"
d G "INT_DMA7" 2 711 "134"
d G "INT_C1TX" 2 712 "135"
d G "INT_FAULTA2" 2 713 "139"
d G "INT_COMP" 2 714 "152"
d G "INT_PMP" 2 715 "164"
d G "INT_RTC" 2 716 "173"
d G "INT_CRC" 2 717 "174"
D G "OFF" 1 40 "0x0000"
D G "PH1" 1 41 "0x10"
D G "PL1" 1 42 "0x01"
D G "PH2" 1 43 "0x20"
D G "PL2" 1 44 "0x02"
D G "PH3" 1 45 "0x30"
D G "PL3" 1 46 "0x03;"
D G "CH1" 1 47 "0x4000"
D G "CL1" 1 48 "0x8000"
D G "CH2" 1 49 "0x1000"
D G "CL2" 1 50 "0x2000"
D G "CH3" 1 51 "0x0400"
D G "CL3" 1 52 "0x0800"
D G "MATH_H" 3 23 ""
D G "PI" 3 28 "3.1415926535897932"
D G "SQRT2" 3 31 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 38 "float"
V L "n" 3 38 "int8"
F G "CEIL_FLOOR" 3 38 "float(float x,int8 n)"
V L "y" 3 40 "float"
V L "res" 3 40 "float"
V L "l" 3 41 "int16"
V L "s" 3 42 "int1"
C L "CEIL_FLOOR" 3 2 2 "FUNCTION"
V L "x" 3 89 "?"
V L "n" 3 89 "int8"
F G "CEIL_FLOOR" 3 89 "?(? x,int8 n)"
V L "y" 3 91 "?"
V L "res" 3 91 "?"
V L "l" 3 92 "int16"
V L "s" 3 93 "int1"
C L "CEIL_FLOOR" 3 2 1 "FUNCTION"
V L "x" 3 139 "?"
V L "n" 3 139 "int8"
F G "CEIL_FLOOR" 3 139 "?(? x,int8 n)"
V L "y" 3 141 "?"
V L "res" 3 141 "?"
V L "l" 3 142 "int16"
V L "s" 3 143 "int1"
C L "floor" 3 2 3 "FUNCTION"
V L "x" 3 194 "float"
F G "floor" 3 194 "float(float x)"
C L "floor" 3 2 2 "FUNCTION"
V L "x" 3 201 "?"
F G "floor" 3 201 "?(? x)"
C L "floor" 3 2 1 "FUNCTION"
V L "x" 3 207 "?"
F G "floor" 3 207 "?(? x)"
C L "ceil" 3 2 3 "FUNCTION"
V L "x" 3 220 "float"
F G "ceil" 3 220 "float(float x)"
C L "ceil" 3 2 2 "FUNCTION"
V L "x" 3 227 "?"
F G "ceil" 3 227 "?(? x)"
C L "ceil" 3 2 1 "FUNCTION"
V L "x" 3 233 "?"
F G "ceil" 3 233 "?(? x)"
D G "fabs" 3 246 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 258 "float"
V L "y" 3 258 "float"
F G "fmod" 3 258 "float(float x,float y)"
V L "i" 3 260 "float"
C L "fmod" 3 2 2 "FUNCTION"
V L "x" 3 278 "?"
V L "y" 3 278 "?"
F G "fmod" 3 278 "?(? x,? y)"
V L "i" 3 280 "?"
C L "fmod" 3 2 1 "FUNCTION"
V L "x" 3 296 "?"
V L "y" 3 296 "?"
F G "fmod" 3 296 "?(? x,? y)"
V L "i" 3 298 "?"
D G "LN2" 3 321 "0.6931471805599453"
D G "LN2_INV" 3 322 "1.4426950408889634073"
V G "pe" 3 324 "float[6]"
V L "x" 3 328 "float"
F G "exp" 3 328 "float(float x)"
V L "y" 3 330 "float"
V L "res" 3 330 "float"
V L "r" 3 330 "float"
V L "data1" 3 332 "sint8"
V L "n" 3 334 "sint8"
V L "s" 3 335 "int1"
C L "exp" 3 2 1 "FUNCTION"
C L "exp" 3 2 2 "FUNCTION"
V L "x" 3 387 "?"
F G "exp" 3 387 "?(? x)"
V L "y" 3 389 "?"
V L "res" 3 389 "?"
V L "r" 3 389 "?"
V L "data1" 3 390 "sint8"
V L "n" 3 391 "sint8"
V L "s" 3 392 "int1"
C L "exp" 3 2 1 "FUNCTION"
V L "x" 3 436 "?"
F G "exp" 3 436 "?(? x)"
V L "y" 3 438 "?"
V L "res" 3 438 "?"
V L "r" 3 438 "?"
V L "data1" 3 439 "int16"
V L "data2" 3 439 "int16"
V L "p" 3 440 "*int16"
V L "n" 3 441 "sint16"
V L "s" 3 442 "int1"
V G "pl" 3 499 "float[4]"
V G "ql" 3 500 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 508 "float"
F G "log" 3 508 "float(float x)"
V L "y" 3 510 "float"
V L "res" 3 510 "float"
V L "r" 3 510 "float"
V L "y2" 3 510 "float"
V L "data1" 3 512 "int8"
V L "data2" 3 512 "int8"
V L "n" 3 514 "sint8"
C L "log" 3 2 1 "FUNCTION"
C L "log" 3 2 2 "FUNCTION"
V L "x" 3 586 "?"
F G "log" 3 586 "?(? x)"
V L "y" 3 588 "?"
V L "res" 3 588 "?"
V L "r" 3 588 "?"
V L "y2" 3 588 "?"
V L "data1" 3 589 "int8"
V L "data2" 3 589 "int8"
V L "n" 3 590 "sint8"
V G "pl_64" 3 656 "float[4]"
V G "ql_64" 3 657 "float[4]"
V L "x" 3 659 "?"
F G "log" 3 659 "?(? x)"
V L "y" 3 661 "?"
V L "res" 3 661 "?"
V L "r" 3 661 "?"
V L "y2" 3 661 "?"
V L "data1" 3 662 "int16"
V L "data2" 3 662 "int16"
V L "p" 3 663 "*int16"
V L "n" 3 664 "sint16"
D G "LN10" 3 732 "2.3025850929940456"
D G "LN10_INV" 3 733 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 741 "float"
F G "log10" 3 741 "float(float x)"
V L "r" 3 743 "float"
C L "log10" 3 2 2 "FUNCTION"
V L "x" 3 753 "?"
F G "log10" 3 753 "?(? x)"
V L "r" 3 755 "?"
C L "log10" 3 2 1 "FUNCTION"
V L "x" 3 763 "?"
F G "log10" 3 763 "?(? x)"
V L "r" 3 765 "?"
C L "modf" 3 2 6 "FUNCTION"
V L "value" 3 782 "float"
V L "iptr" 3 782 "*float"
F G "modf" 3 782 "float(float value,*float iptr)"
C L "modf" 3 2 2 "FUNCTION"
V L "value" 3 790 "?"
V L "iptr" 3 790 "?"
F G "modf" 3 790 "?(? value,? iptr)"
C L "modf" 3 2 1 "FUNCTION"
V L "value" 3 796 "?"
V L "iptr" 3 796 "?"
F G "modf" 3 796 "?(? value,? iptr)"
C L "pwr" 3 2 4 "FUNCTION"
V L "x" 3 810 "float"
V L "y" 3 810 "float"
F G "pwr" 3 810 "float(float x,float y)"
C L "pwr" 3 2 2 "FUNCTION"
V L "x" 3 829 "?"
V L "y" 3 829 "?"
F G "pwr" 3 829 "?(? x,? y)"
C L "pwr" 3 2 1 "FUNCTION"
V L "x" 3 846 "?"
V L "y" 3 846 "?"
F G "pwr" 3 846 "?(? x,? y)"
C L "pow" 3 2 5 "FUNCTION"
V L "x" 3 873 "float"
V L "y" 3 873 "float"
F G "pow" 3 873 "float(float x,float y)"
C L "pow" 3 2 2 "FUNCTION"
V L "x" 3 892 "?"
V L "y" 3 892 "?"
F G "pow" 3 892 "?(? x,? y)"
C L "pow" 3 2 1 "FUNCTION"
V L "x" 3 910 "?"
V L "y" 3 910 "?"
F G "pow" 3 910 "?(? x,? y)"
C L "sqrt" 3 2 3 "FUNCTION"
V L "x" 3 934 "float"
F G "sqrt" 3 934 "float(float x)"
V L "y" 3 936 "float"
V L "res" 3 936 "float"
V L "data1" 3 938 "int16"
V L "data2" 3 938 "int16"
V L "p" 3 940 "*int8"
C L "sqrt" 3 2 2 "FUNCTION"
V L "x" 3 1006 "?"
F G "sqrt" 3 1006 "?(? x)"
V L "y" 3 1008 "?"
V L "res" 3 1008 "?"
V L "data1" 3 1009 "int16"
V L "data2" 3 1009 "int16"
V L "p" 3 1010 "*int8"
C L "sqrt" 3 2 1 "FUNCTION"
V L "x" 3 1073 "?"
F G "sqrt" 3 1073 "?(? x)"
V L "y" 3 1075 "?"
V L "res" 3 1075 "?"
V L "p" 3 1076 "*int16"
V L "temp1" 3 1077 "int16"
V L "temp2" 3 1077 "int16"
D G "PI_DIV_BY_TWO_INV" 3 1129 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1133 "1.5707963267948966"
D G "TWOBYPI" 3 1137 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1145 "float"
F G "cos" 3 1145 "float(float x)"
V L "y" 3 1147 "float"
V L "t" 3 1147 "float"
V L "t2" 3 1147 "float"
V L "quad" 3 1148 "int8"
V L "i" 3 1148 "int8"
V L "frac" 3 1149 "float"
V L "p" 3 1150 "float[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
V L "x" 3 1192 "?"
F G "cos" 3 1192 "?(? x)"
V L "y" 3 1194 "?"
V L "t" 3 1194 "?"
V L "t2" 3 1194 "?"
V L "quad" 3 1195 "int8"
V L "i" 3 1195 "int8"
V L "frac" 3 1196 "?"
V L "p" 3 1197 "?[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
V L "x" 3 1236 "?"
F G "cos" 3 1236 "?(? x)"
V L "y" 3 1238 "?"
V L "t" 3 1238 "?"
V L "t2" 3 1238 "?"
V L "quad" 3 1239 "int8"
V L "i" 3 1239 "int8"
V L "frac" 3 1240 "?"
V L "p" 3 1241 "?[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 3 "FUNCTION"
V L "x" 3 1287 "float"
F G "sin" 3 1287 "float(float x)"
C L "sin" 3 2 2 "FUNCTION"
V L "x" 3 1295 "?"
F G "sin" 3 1295 "?(? x)"
C L "sin" 3 2 1 "FUNCTION"
V L "x" 3 1301 "?"
F G "sin" 3 1301 "?(? x)"
C L "tan" 3 2 3 "FUNCTION"
V L "x" 3 1313 "float"
F G "tan" 3 1313 "float(float x)"
V L "c" 3 1315 "float"
V L "s" 3 1315 "float"
C L "tan" 3 2 2 "FUNCTION"
V L "x" 3 1327 "?"
F G "tan" 3 1327 "?(? x)"
V L "c" 3 1329 "?"
V L "s" 3 1329 "?"
C L "tan" 3 2 1 "FUNCTION"
V L "x" 3 1340 "?"
F G "tan" 3 1340 "?(? x)"
V L "c" 3 1342 "?"
V L "s" 3 1342 "?"
V G "pas" 3 1353 "float[3]"
V G "qas" 3 1354 "float[3]"
V L "x" 3 1356 "float"
V L "n" 3 1356 "int8"
F G "ASIN_COS" 3 1356 "float(float x,int8 n)"
V L "y" 3 1358 "float"
V L "res" 3 1358 "float"
V L "r" 3 1358 "float"
V L "y2" 3 1358 "float"
V L "s" 3 1359 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 2 "FUNCTION"
V L "x" 3 1404 "?"
V L "n" 3 1404 "int8"
F G "ASIN_COS" 3 1404 "?(? x,int8 n)"
V L "y" 3 1406 "?"
V L "res" 3 1406 "?"
V L "r" 3 1406 "?"
V L "y2" 3 1406 "?"
V L "s" 3 1407 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
V L "x" 3 1450 "?"
V L "n" 3 1450 "int8"
F G "ASIN_COS" 3 1450 "?(? x,int8 n)"
V L "y" 3 1452 "?"
V L "res" 3 1452 "?"
V L "r" 3 1452 "?"
V L "y2" 3 1452 "?"
V L "s" 3 1453 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 3 "FUNCTION"
V L "x" 3 1502 "float"
F G "asin" 3 1502 "float(float x)"
V L "r" 3 1504 "float"
C L "asin" 3 2 2 "FUNCTION"
V L "x" 3 1512 "?"
F G "asin" 3 1512 "?(? x)"
V L "r" 3 1514 "?"
C L "asin" 3 2 1 "FUNCTION"
V L "x" 3 1521 "?"
F G "asin" 3 1521 "?(? x)"
V L "r" 3 1523 "?"
C L "acos" 3 2 3 "FUNCTION"
V L "x" 3 1536 "float"
F G "acos" 3 1536 "float(float x)"
V L "r" 3 1538 "float"
C L "acos" 3 2 2 "FUNCTION"
V L "x" 3 1546 "?"
F G "acos" 3 1546 "?(? x)"
V L "r" 3 1548 "?"
C L "acos" 3 2 1 "FUNCTION"
V L "x" 3 1555 "?"
F G "acos" 3 1555 "?(? x)"
V L "r" 3 1557 "?"
V G "pat" 3 1564 "float[4]"
V G "qat" 3 1565 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1573 "float"
F G "atan" 3 1573 "float(float x)"
V L "y" 3 1575 "float"
V L "res" 3 1575 "float"
V L "r" 3 1575 "float"
V L "s" 3 1576 "int1"
V L "flag" 3 1576 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan" 3 2 2 "FUNCTION"
V L "x" 3 1615 "?"
F G "atan" 3 1615 "?(? x)"
V L "y" 3 1617 "?"
V L "res" 3 1617 "?"
V L "r" 3 1617 "?"
V L "s" 3 1618 "int1"
V L "flag" 3 1618 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan" 3 2 1 "FUNCTION"
V L "x" 3 1656 "?"
F G "atan" 3 1656 "?(? x)"
V L "y" 3 1658 "?"
V L "res" 3 1658 "?"
V L "r" 3 1658 "?"
V L "s" 3 1659 "int1"
V L "flag" 3 1659 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 5 "FUNCTION"
V L "y" 3 1706 "float"
V L "x" 3 1706 "float"
F G "atan2" 3 1706 "float(float y,float x)"
V L "z" 3 1708 "float"
V L "sign" 3 1709 "int1"
V L "quad" 3 1710 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 2 "FUNCTION"
V L "y" 3 1778 "?"
V L "x" 3 1778 "?"
F G "atan2" 3 1778 "?(? y,? x)"
V L "z" 3 1780 "?"
V L "sign" 3 1781 "int1"
V L "quad" 3 1782 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
V L "y" 3 1848 "?"
V L "x" 3 1848 "?"
F G "atan2" 3 1848 "?(? y,? x)"
V L "z" 3 1850 "?"
V L "sign" 3 1851 "int1"
V L "quad" 3 1852 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 5 "FUNCTION"
V L "x" 3 1928 "float"
F G "cosh" 3 1928 "float(float x)"
C L "cosh" 3 2 2 "FUNCTION"
V L "x" 3 1935 "?"
F G "cosh" 3 1935 "?(? x)"
C L "cosh" 3 2 1 "FUNCTION"
V L "x" 3 1941 "?"
F G "cosh" 3 1941 "?(? x)"
C L "sinh" 3 2 4 "FUNCTION"
V L "x" 3 1955 "float"
F G "sinh" 3 1955 "float(float x)"
C L "sinh" 3 2 2 "FUNCTION"
V L "x" 3 1963 "?"
F G "sinh" 3 1963 "?(? x)"
C L "sinh" 3 2 1 "FUNCTION"
V L "x" 3 1970 "?"
F G "sinh" 3 1970 "?(? x)"
C L "tanh" 3 2 4 "FUNCTION"
V L "x" 3 1985 "float"
F G "tanh" 3 1985 "float(float x)"
C L "tanh" 3 2 2 "FUNCTION"
V L "x" 3 1992 "?"
F G "tanh" 3 1992 "?(? x)"
C L "tanh" 3 2 1 "FUNCTION"
V L "x" 3 1998 "?"
F G "tanh" 3 1998 "?(? x)"
D G "LOG2" 3 2015 ".30102999566398119521"
D G "LOG2_INV" 3 2016 "3.32192809488736234787"
V L "x" 3 2017 "float"
V L "exp" 3 2017 "*sint8"
F G "frexp" 3 2017 "float(float x,*sint8 exp)"
V L "res" 3 2019 "float"
V L "sign" 3 2020 "int1"
C L "frexp" 3 2 2 "FUNCTION"
V L "x" 3 2064 "?"
V L "exp" 3 2064 "*sint8"
F G "frexp" 3 2064 "?(? x,*sint8 exp)"
V L "res" 3 2066 "?"
V L "sign" 3 2067 "int1"
C L "frexp" 3 2 1 "FUNCTION"
V L "x" 3 2109 "?"
V L "exp" 3 2109 "*sint8"
F G "frexp" 3 2109 "?(? x,*sint8 exp)"
V L "res" 3 2111 "?"
V L "sign" 3 2112 "int1"
C L "ldexp" 3 2 4 "FUNCTION"
V L "value" 3 2162 "float"
V L "exp" 3 2162 "sint8"
F G "ldexp" 3 2162 "float(float value,sint8 exp)"
C L "ldexp" 3 2 2 "FUNCTION"
V L "value" 3 2170 "?"
V L "exp" 3 2170 "sint8"
F G "ldexp" 3 2170 "?(? value,sint8 exp)"
C L "ldexp" 3 2 1 "FUNCTION"
V L "value" 3 2175 "?"
V L "exp" 3 2175 "sint8"
F G "ldexp" 3 2175 "?(? value,sint8 exp)"
F G "zera_pwm" 0 13 "void()"
V G "duty" 0 14 "sint16"
C L "zera_pwm" 0 16 3 "FUNCTION"
V G "un" 0 19 "float"
V G "un1" 0 19 "float"
V G "un2" 0 19 "float"
V G "en" 0 19 "float"
V G "en1" 0 19 "float"
V G "en2" 0 19 "float"
V G "Referencia" 0 20 "sint16"
V G "H" 0 20 "sint16"
V G "led" 0 20 "sint16"
V G "ref" 0 21 "float"
V G "Digital" 0 21 "float"
V G "unaux" 0 21 "float"
V G "Digital1" 0 21 "float"
V G "count" 0 22 "sint16"
V G "value" 0 22 "sint16"
V G "flagcount" 0 22 "sint16"
V G "oi" 0 22 "sint16"
V G "i" 0 22 "sint16"
V G "running_motor" 0 22 "sint16"
C L "zera_pwm" 0 16 3 "FUNCTION"
F G "TIMER_isr" 0 34 "void()"
C L "TIMER_isr" 0 16 41 "FUNCTION"
C L "TIMER_isr" 0 16 2 "FUNCTION"
C L "TIMER_isr" 0 16 1 "FUNCTION"
C L "TIMER_isr" 0 16 4 "FUNCTION"
C L "TIMER_isr" 0 16 5 "FUNCTION"
C L "TIMER_isr" 0 16 2 "FUNCTION"
C L "TIMER_isr" 0 16 1 "FUNCTION"
C L "TIMER_isr" 0 16 7 "FUNCTION"
C L "TIMER_isr" 0 16 1 "FUNCTION"
C L "TIMER_isr" 0 16 16 "FUNCTION"
F G "CNI_isr" 0 187 "void()" "CN INTERRUPT SERVICE ROUTINE"
V L "Hall" 0 189 "int16" "contador++;"
C L "CNI_isr" 0 16 1 "FUNCTION"
C L "CNI_isr" 0 16 1 "FUNCTION"
C L "CNI_isr" 0 16 3 "FUNCTION"
C L "CNI_isr" 0 16 1 "FUNCTION"
C L "CNI_isr" 0 16 1 "FUNCTION"
C L "CNI_isr" 0 16 1 "FUNCTION"
C L "CNI_isr" 0 16 1 "FUNCTION"
C L "CNI_isr" 0 16 1 "FUNCTION"
C L "CNI_isr" 0 16 1 "FUNCTION"
C L "CNI_isr" 0 16 1 "FUNCTION"
C L "CNI_isr" 0 16 2 "FUNCTION"
F G "zera_pwm" 0 299 "void()"
F G "inicializa_oscilador" 0 306 "void()"
F G "inicializa_perifericos_variaveis" 0 327 "void()"
C L "inicializa_perifericos_variaveis" 0 16 2 "FUNCTION"
C L "inicializa_perifericos_variaveis" 0 16 3 "FUNCTION"
C L "inicializa_perifericos_variaveis" 0 16 4 "FUNCTION"
C L "inicializa_perifericos_variaveis" 0 16 1 "FUNCTION"
C L "inicializa_perifericos_variaveis" 0 16 1 "FUNCTION"
C L "inicializa_perifericos_variaveis" 0 16 1 "FUNCTION"
C L "inicializa_perifericos_variaveis" 0 16 1 "FUNCTION"
F G "inicializa_interrupcao" 0 371 "void()" "CN2 = 1;                           //CN2, CN3 E CN4 ENTRADA HALL E PINOS DE INTERRUPÇÃO"
C L "inicializa_interrupcao" 0 16 3 "FUNCTION"
C L "inicializa_interrupcao" 0 16 1 "FUNCTION"
F G "MAIN" 0 387 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "dsp_a" 1 2
F B "dsp_b" 1 2
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_low_volt_detect" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 0
F B "spi_data_is_in3" 0 0
F B "setup_crc" F B "crc_init" 0 1
F B "crc_calc8" 2 3
F B "crc_calc" 2 3
F B "setup_pmp" 2 0
F B "setup_psp" 2 0
F B "pmp_address" 1 0
F B "pmp_read" 0 0
F B "pmp_write" 1 0
F B "psp_read" 0 1
F B "psp_write" 0 1
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "pmp_output_full" 0 0
F B "pmp_input_full" 0 0
F B "pmp_overflow" 0 0
F B "setup_rtc" 2 0
F B "setup_rtc_alarm" 3 0
F B "rtc_read" 1 0
F B "rtc_write" 1 0
F B "rtc_alarm_read" 1 0
F B "rtc_alarm_write" 1 0
F B "setup_qei" 1 4
F B "qei_set_count" 1 2
F B "qei_get_count" 0 1
F B "qei_status" 0 1
F B "setup_motor_pwm" 2 5
F B "set_motor_unit" 5 0
F B "set_motor_pwm_duty" 3 0
F B "set_motor_pwm_event" 2 0
F B "get_motor_pwm_count" 1 0
F B "setup_dma" 3 0
F B "dma_start" 3 5
F B "dma_status" 1 0
F B "setup_dci" 5 0
F B "dci_start" 0 0
F B "dci_write" 1 0
F B "dci_read" 0 0
F B "dci_transmit_ready" 0 0
F B "dci_data_received" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 2
