ÀÄADC
   ÃÄMAIN  0/140  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinicializa_oscilador  0/34  Ram=0
   ³  ÃÄinicializa_perifericos_variaveis  0/264  Ram=0
   ³  ÃÄinicializa_interrupcao  0/22  Ram=0
   ³  ÀÄ@const525  0/18  Ram=0
   ÃÄTIMER_isr  0/284  Ram=5
   ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÀÄ@SFTOI  0/44  Ram=4
   ÀÄCNI_isr  0/2092  Ram=2
      ÃÄzera_pwm  0/158  Ram=0
      ÀÄzera_pwm  0/158  Ram=0
