W0      @SCRATCH
W0L     _RETURN_
W0 -W2  @F48TOSI64.P1
W0 -W1  @READ_PROGRAM_MEMORY.P2
W0 -W3  @F64TOSI64.P3
W0 -W3  @SI64TOF64.P4
W0 -W1  @DIV3232B.P5
W0 -W2  @DIVFF48.P6
W0 -W1  @FLT.P7
W0 -W1  @MULFF.P8
W0 -W3  @MULFF64.P9
W0 -W1  @SFTOI.P10
W0      @SITOF.P11
W0      @ITOF.P12
W0 -W3  @DIVFF64.P13
W0 -W1  @DIVFF.P14
W0 -W3  @I64TOF64.P15
W0      @delay_us1.P16
W0 -W1  @ADDFF.P17
W0 -W3  @I64TOF48.P18
W0 -W2  @MULFF48.P19
W0 -W3  @F64TOI64.P20
W0 -W3  @SI64TOF48.P21
W0      @delay_ms1.P22
W0 -W2  @ADDFF48.P23
W0 -W2  @FLT48.P24
W0 -W3  @ADDFF64.P25
W0 -W3  @FLT64.P26
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2      @READ_PROGRAM_MEMORY.P2
W2 -W3  @DIV3232B.P3
W2 -W3  @ADDFF.P4
W2 -W3  @MULFF.P5
W2 -W3  @DIVFF.P6
W2      @WRITE_PACKED_MEMORY.P7
W2 -W3  @FLT.P8
W3      @READ_PROGRAM_MEMORY.P1
W3 -W5  @MULFF48.P2
W3      @WRITE_PACKED_MEMORY.P3
W3 -W5  @ADDFF48.P4
W3 -W5  @DIVFF48.P5
W3 -W5  @FLT48.P6
W3      @READ_PACKED_MEMORY.P7
W4 -W7  @ADDFF64.P1
W4 -W7  @MULFF64.P2
W4 -W7  @DIVFF64.P3
W4 -W7  @FLT64.P4
060     CNEN1
060.2   CN2
060.3   CN3
060.4   CN4
086     IFS1
086.3   CNIF
096     IEC1
096.3   CNIE
1D4     OVDCON
2C2     PORTA
2C8     TRISB
2CA     PORTB
744.0   PLLPRE_1
744     CLKDIV
744.1   PLLPRE_2
744.2   PLLPRE_3
744.3   PLLPRE_4
744.4   PLLPRE_5
744.6   PLLPOST_1
744.7   PLLPOST_2
746     PLLFBD
746.0   PLLDIV_1
746.1   PLLDIV_2
746.2   PLLDIV_3
746.3   PLLDIV_4
746.4   PLLDIV_5
746.5   PLLDIV_6
746.6   PLLDIV_7
746.7   PLLDIV_8
747.0   PLLDIV_9
800-801 duty
802-805 un
806-809 un1
80A-80D un2
80E-811 en
812-815 en1
816-819 en2
81A-81B Referencia
81C-81D H
81E-81F led
820-823 ref
824-827 Digital
828-82B unaux
82C-82F Digital1
830-831 count
832-833 value
834-835 flagcount
836-837 oi
838-839 i
83A-83B running_motor
83C-83D CNI_isr.Hall
3F80-3FFF Stack

ROM Allocation:
000526  @FLT
000310  @SFTOI
000212  @ITOF
00024C  @MULFF
000386  @ADDFF
00033C  @SITOF
00058E  TIMER_isr
000748  CNI_isr
0006AA  zera_pwm
000F74  inicializa_oscilador
000F96  inicializa_perifericos_variaveis
00109E  inicializa_interrupcao
0010B4  MAIN
000200  @const525
0010B4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Renato\Documents\TCC\ADC\

Project Files:
    ADC.c
    ADC.h
    ..\..\..\..\..\Program Files\PICC\devices\33FJ128MC802.h
    ..\..\..\..\..\Program Files\PICC\drivers\math.h

Units:
    C:\Users\Renato\Documents\TCC\ADC\ADC (main)

Compiler Settings:
    Processor:      DSPIC33FJ128MC802
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      ADC.err
    Ext Symbols: ADC.esym
    INHX8:       ADC.hex
    Symbols:     ADC.sym
    List:        ADC.lst
    Debug/COFF:  ADC.cof
    Project:     ADC.PJT
    Call Tree:   ADC.tre
    Statistics:  ADC.sta
